{
  "name": "com.yasirkula.ingamedebugconsole",
  "displayName": "In-game Debug Console",
  "version": "1.3.5",
  "description": "This asset helps you see debug messages (logs, warnings, errors, exceptions) runtime in a build (also assertions in editor) and execute commands using its built-in console. It also supports logging logcat messages to the console on Android platform.",
  "hideInEditor": false
}